<!DOCTYPE html>

<html lang="zh-Hant-TW" style="height: 100%;">

  <head>

		<!-- <base href="/" /> -->
		<!-- <base href="W:/Tool/Package/LangEnv/Java/apache-tomcat/webapps/ROOT/" /> -->

    <meta http-equiv="Content-Language" content="zh-tw" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

    <meta name="theme-color" content="#FFFFFF" />

		<meta name="robots" content="index,follow" />
		
    <meta name="keywords" content="K-Bus Status,高雄公車資訊" />
    <meta name="description" content="K-Bus Status,高雄公車資訊" />

    <meta name="author" content="ace33022" />
		<meta name="force-login" content="N" />

		<title>高雄公車資訊</title>

		<link type="image/png" rel="icon" href="images/favicon.png" />
		
		<!--
		<link type="text/css" rel="stylesheet" href="javascripts/Leaflet-1.3.3/dist/leaflet.css" />
		<link type="text/css" rel="stylesheet" href="javascripts/Leaflet.EasyButton-2.3.0/src/easy-button.css" />
		-->

		<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.3/leaflet.css" />
		<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.EasyButton/2.3.0/easy-button.min.css" />
		
		<style type="text/css">
		
			.bus-marker {
			
				position: absolute;
			
				font-family: 'FontAwesome';
				font-size: 12px;
				text-align: center;
				line-height: 16pt;
				
				color: #000000;
				background-color: Lime;
				
				overflow: hidden;
				
				border-radius: 15%;
				filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5)); 
			}
		</style>
		
		<!--
    <script type="text/javascript" src="javascripts/tw/ace33022/NameSpace.js"></script>

    <script type="text/javascript" src="javascripts/tw/ace33022/DefaultConfigurations.js"></script>
		<script type="text/javascript" src="javascripts/Configurations.js"></script>
		
		<script type="text/javascript" src="javascripts/tw/ace33022/RequireJSConfig.js"></script>
		-->
		
		<script type="text/javascript" src="https://ace33022.github.io/tw/ace33022/NameSpace.js"></script>

    <script type="text/javascript" src="https://ace33022.github.io/tw/ace33022/DefaultConfigurations.js"></script>
    <script type="text/javascript" src="https://ace33022.github.io/tw/Configurations.js"></script>
		
    <script type="text/javascript" src="https://ace33022.github.io/tw/ace33022/RequireJSConfig.js"></script>
  </head>

	<!--
		--
    -- @description K-Bus Status。
    --
    -- @version 2018/10/05 初始版本。
    --
    -- @author ace
    --
		-- @see {@link https://www.w3.org/2005/10/howto-favicon|How to Add a Favicon to your Site - QA @ W3C}
		-- @see {@link https://pressing.space/frontend/favicon-trivia/|pressing.space | Favicon - 關於我的最愛圖示的二三事 - pressing.space}
		--
		-->
  <body style="height: 100%;"></body>
</html>
